# AudioVideo.apk

app/: build.gradle
app/src/androidTest/java/com/goly/audiovideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goly/audiovideo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goly/audiovideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
