plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.goly.audiovideo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def htextview_version = "0.1.6"
// as 3.0 use implementation
    implementation "com.hanks:htextview-base:$htextview_version"        // base library

    implementation "com.hanks:htextview-fade:$htextview_version"        // optional
    implementation "com.hanks:htextview-line:$htextview_version"        // optional
    implementation "com.hanks:htextview-rainbow:$htextview_version"     // optional
    implementation "com.hanks:htextview-typer:$htextview_version"       // optional

    implementation "com.hanks:htextview-scale:$htextview_version"       // optional
    implementation "com.hanks:htextview-evaporate:$htextview_version"   // optional
    implementation "com.hanks:htextview-fall:$htextview_version"        // optional

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}